# MapTowny

./: .gitignore  LICENSCE.md  README.md  jitpack.yml  pom.xml
.github/ISSUE_TEMPLATE/: bug-report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
jitpack/: jitpack_build.sh  jitpack_toolchain.xml
maptowny-api/: pom.xml
maptowny-api/src/main/java/me/silverwolfg11/maptowny/: MapTownyPlugin.java
maptowny-api/src/main/java/me/silverwolfg11/maptowny/events/: WorldRenderTownEvent.java  WorldRenderTownIconEvent.java
maptowny-api/src/main/java/me/silverwolfg11/maptowny/managers/: LayerManager.java
maptowny-api/src/main/java/me/silverwolfg11/maptowny/objects/: LayerOptions.java  MarkerOptions.java  Point2D.java  Polygon.java  PolygonGroup.java  SegmentedPolygon.java  StaticTB.java  TBCluster.java
maptowny-api/src/main/java/me/silverwolfg11/maptowny/platform/: MapLayer.java  MapPlatform.java  MapPlatformObserver.java  MapWorld.java
maptowny-api/src/main/java/me/silverwolfg11/maptowny/util/: NegativeSpaceFinder.java  PolygonUtil.java  TownyUtil.java
maptowny-api/src/test/java/me/silverwolfg11/maptowny/: NegativeSpaceTest.java  PolygonSegmentTest.java  PolygonTest.java  StaticTBTest.java  TestHelpers.java
maptowny-bluemap/: pom.xml
maptowny-bluemap/src/main/java/me/silverwolfg11/maptowny/platform/bluemap/: BlueMapIconMapper.java  BlueMapLayerWrapper.java  BlueMapMarkerProcessor.java  BlueMapObserverHandler.java  BlueMapPlatform.java  BlueMapWorldWrapper.java
maptowny-dynmap/: pom.xml
maptowny-dynmap/src/main/java/me/silverwolfg11/maptowny/platform/dynmap/: DynmapLayerWrapper.java  DynmapObserverHandler.java  DynmapPlatform.java  DynmapWorldWrapper.java
maptowny-pl3xmap/: pom.xml
maptowny-pl3xmap-v1/: pom.xml
maptowny-pl3xmap-v2/: pom.xml
maptowny-pl3xmap-v3/: pom.xml
maptowny-pl3xmap/src/main/java/me/silverwolfg11/maptowny/platform/pl3xmap/: Pl3xMapLayerWrapper.java  Pl3xMapObserverHandler.java  Pl3xMapPlatform.java  Pl3xMapWorldWrapper.java
maptowny-plugin/: pom.xml
maptowny-plugin/src/main/java/me/silverwolfg11/maptowny/: MapTowny.java  TownyMapCommand.java
maptowny-plugin/src/main/java/me/silverwolfg11/maptowny/listeners/: TownClaimListener.java
maptowny-plugin/src/main/java/me/silverwolfg11/maptowny/managers/: ColorProvider.java  TownInfoManager.java  TownyLayerManager.java
maptowny-plugin/src/main/java/me/silverwolfg11/maptowny/objects/: ColorSource.java  MapConfig.java  TownRenderEntry.java
maptowny-plugin/src/main/java/me/silverwolfg11/maptowny/objects/groups/: ColorPolygonGroup.java  TBGroup.java  TBTypeTBGroup.java
maptowny-plugin/src/main/java/me/silverwolfg11/maptowny/tasks/: RenderTownsTask.java
maptowny-plugin/src/main/resources/: click_tooltip.html  hover_tooltip.html  plugin.yml
maptowny-schedulers/: pom.xml
maptowny-schedulers/maptowny-scheduler/: pom.xml
maptowny-schedulers/maptowny-scheduler-api/: pom.xml
maptowny-schedulers/maptowny-scheduler-api/src/main/java/me/silverwolfg11/maptowny/schedulers/: MapTownyScheduler.java
maptowny-schedulers/maptowny-scheduler-folia/: pom.xml
maptowny-schedulers/maptowny-scheduler-folia/src/main/java/me/silverwolfg11/maptowny/schedulers/: MapTownyFoliaScheduler.java
maptowny-schedulers/maptowny-scheduler/src/main/java/me/silverwolfg11/maptowny/schedulers/: MapTownyBukkitScheduler.java  MapTownySchedulerFactory.java
maptowny-squaremap/: pom.xml
src/main/java/me/silverwolfg11/maptowny/: MapTowny.java  TownyMapCommand.java
src/main/java/me/silverwolfg11/maptowny/events/: MapReloadEvent.java  WorldRenderTownEvent.java
src/main/java/me/silverwolfg11/maptowny/managers/: TownInfoManager.java  TownyLayerManager.java
src/main/java/me/silverwolfg11/maptowny/objects/: MarkerOptions.java  StaticTB.java  TBCluster.java  TextReplacement.java  TownRenderEntry.java
src/main/java/me/silverwolfg11/maptowny/platform/: MapLayer.java  MapPlatform.java  MapWorld.java
src/main/java/me/silverwolfg11/maptowny/platform/dynmap/: DynmapLayerWrapper.java
src/main/java/me/silverwolfg11/maptowny/platform/pl3xmap/: Pl3xMapLayerWrapper.java  Pl3xMapPlatform.java  Pl3xMapWorldWrapper.java
src/main/java/me/silverwolfg11/maptowny/platform/squremap/: SquareMapLayerWrapper.java  SquareMapPlatform.java  SquareMapWorldWrapper.java
src/main/java/me/silverwolfg11/maptowny/tasks/: RenderTownsTask.java
src/main/java/me/silverwolfg11/maptowny/util/: NegativeSpaceFinder.java  PolygonUtil.java
src/main/java/me/silverwolfg11/pl3xmaptowny/: Pl3xMapTowny.java  TownInfoManager.java  TownyLayerManager.java  TownyMapCommand.java
src/main/java/me/silverwolfg11/pl3xmaptowny/events/: MapReloadEvent.java  WorldRenderTownEvent.java
src/main/java/me/silverwolfg11/pl3xmaptowny/listeners/: TownClaimListener.java
src/main/java/me/silverwolfg11/pl3xmaptowny/managers/: TownInfoManager.java  TownyLayerManager.java
src/main/java/me/silverwolfg11/pl3xmaptowny/objects/: LayerOptions.java  MapConfig.java  MarkerOptions.java  Point2D.java  Polygon.java  StaticTB.java  TBCluster.java  TextReplacement.java  TownRenderEntry.java  TwoPair.java
src/main/java/me/silverwolfg11/pl3xmaptowny/platform/: MapLayer.java  MapPlatform.java  MapWorld.java
src/main/java/me/silverwolfg11/pl3xmaptowny/platform/pl3xmap/: Pl3xMapLayerWrapper.java  Pl3xMapPlatform.java  Pl3xMapWorldWrapper.java
src/main/java/me/silverwolfg11/pl3xmaptowny/platform/squremap/: SquareMapLayerWrapper.java  SquareMapPlatform.java  SquareMapUtil.java  SquareMapWorldWrapper.java
src/main/java/me/silverwolfg11/pl3xmaptowny/tasks/: RenderTownsTask.java
src/main/java/me/silverwolfg11/pl3xmaptowny/util/: NegativeSpaceFinder.java  PolygonUtil.java
src/main/resources/: click_tooltip.html  hover_tooltip.html  plugin.yml
src/test/java/me/silverwolfg11/maptowny/: ClusterTest.java  NegativeSpaceTest.java  PolygonTest.java  TestHelpers.java
src/test/java/me/silverwolfg11/pl3xmaptowny/: ClusterTest.java  NegativeSpaceTest.java  PolygonTest.java  TestHelpers.java
(+20 files in other folders)
